{
	"FileVersion": 3,
	"EngineAssociation": "4.16",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "CharacterAI",
			"Enabled": false
		},
		{
			"Name": "FacialAnimation",
			"Enabled": false
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": false
		},
		{
			"Name": "GoogleVRHMD",
			"Enabled": true
		},
		{
			"Name": "GoogleVRController",
			"Enabled": true
		},
		{
			"Name": "GoogleVRTransition2D",
			"Enabled": true
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "LeapMotion",
			"Enabled": true
		},
		{
			"Name": "NullSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": false
		}
	]
}